*   [33m2fd83b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of github.com:rushikeshspuri/Programming
[31m|[m[32m\[m  
[31m|[m * [33mf56d95a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[31m|[m * [33m051144e[m Update README.md
[31m|[m * [33ma905bb4[m Update README.md
* [32m|[m [33m0e29b58[m Pattern printing
[32m|[m[32m/[m  
* [33maee1347[m Java Array
* [33m3357225[m Add files via upload
* [33m92d60c2[m Add files via upload
* [33me451266[m todays Practice
* [33m59c551e[m Add files via upload
